$('#list-container').chaves()

// Defaults:
// jk would move up and down '#list-container > *'
// active elements would have the 'active' class
// '?' would add a 'visible' class to $('.jquery-chaves-help')
// up and down keys would NOT be used in addition to jk unless told to
// '/' would focus on $('input.search,input#search')
// if you build a hash in helpGroups it would use that to build the help div
// actionRegistry allows you to assign specific keys to your own methods

$('#list-container').chaves({
  className: 'jquery-chaves',
  childSelector: 'li',
  activeClass: 'active',
  helpModalSelector: '.help',
  enableUpDown: false,
  actionRegistry: [
    ['n',       'compose a new message', function(){ /* do stuff */ }],
    ['shift+/', 'open help dialog',      function(){ /* do stuff */ }],
    ['↑',       'move up',               function(){ /* do stuff */ }],
    ['↓',       'move down',             function(){ /* do stuff */ }]
  ],
  helpGroups: {
    'Site Wide Shortcuts': {
      's':'Focus site search',
      '?':'Bring up this help dialog',
      'j':'Move down',
      'k':'Move up'
    },
    'Actions': {
      'x':'Check box on focused element',
      '⌘ + enter':'Submit form'
    }
  }
});
